.modalContainer {
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1111111;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  overflow: hidden;
}

@keyframes openModal {
  0% {
    opacity: 0;
    scale: 0.3;
  }

  100% {
    opacity: 1;
    scale: 1;
  }
}

.modal {
  background-color: #fff;
  width: 500px;
  padding: 2rem 5rem;
  height: fit-content;
  animation: openModal 0.4s ease;
  position: fixed;
  overflow: hidden;

  svg {
    color: green;
    font-size: 2rem;
  }

  .orderInfo {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;

    .orderItem {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      background-color: rgba(229, 221, 221, 0.4);
      border-radius: 12px;

      .itemBox {
        display: grid;
        grid-template-areas:
          "box-1 box-2 box-2"
          "box-1 box-3 box-4";
        grid-template-columns: 40px 4px 4px;
        grid-template-rows: 13px 13px;
        align-items: center;
        gap: 1.2rem;
        padding: 0.9rem 1.5rem;
        width: 100%;
        img {
          width: 50px;
        }
      }

      :last-child {
        margin-right: 1rem;
      }
    }
  }
  .orderTotal {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    justify-content: space-between;
    margin-top: 1.5rem;

    :last-child {
      font-size: 1.8rem;
    }
  }

  .buttonContainer {
    width: 100%;

    button {
      color: #fff;
      background-color: #e67e00;
      border: none;
      padding: 0.5rem 1.5rem;
      width: 100%;
      margin-top: 1.5rem;
      border-radius: 12px;
      font-size: 1.3rem;
      cursor: pointer;
    }
  }
}

$mobile: 425px;
@media (max-width: $mobile) {
  .modal {
    width: 200px;
  }
}
